/****************************************************************************
 * This formula file or any formula file derived from it cannot be used for
 * commercial purposes or to create hard copy output without the explicit
 * consent of the original author.
 ****************************************************************************/

fractal {

   // Establish the mapping between complex coordinates
   // and display coordinates

   mapping {
      (-3.34620782122905024991,
       -0.51536704055182303019,
       -2.54209608938547493295,
       0.51580874278102595287) => (749,960)
   }


   formula
   {
      zvalue = sinh(current) + cosh(current);

      $xavg = 0;    
      $yavg = 0;    
      $mavg = 0;    

      $xmax = 0;    
      $ymax = 0;    
      $mmax = 0;    

      $xtot = 0;    
      $ytot = 0;    
      $mtot = 0;    
 
      // Changing these values can produce interesting variations

      $maxIterations = 15;
      $tolerance     = 1e-6;

      zSum = 0;

      // 'point' is the point around which we'll create our series
      // approximation, many nice variations
      // result from changing the value of 'point' here.
      //
      // Examples:
      //
      // point = sinh(current);
      // point = cosh(current);

      point = cot(current);

      // Loop until we've been through the loop '$maxIterations' times
      // or we deem that zSum is close enough to zvalue

      while($count < $maxIterations && ssq(zvalue - zSum) > $tolerance)
      {
         $dCosh = fact(2 * $count);
         $dSinh = (2 * $count + 1) * $dCosh;

         zCosh = (current - point) ^ (2 * $count)     / $dCosh;
         zSinh = (current - point) ^ (2 * $count + 1) / $dSinh;

         zSum += zCosh + zSinh;

         // More variations can be explored by changing
         // the value of 'value' below, for example:
         //
         // 1) Use a different calculation for 'value' based upon
         //    whether this is an even or odd pass through our loop
         //
         // if($count % 2) == 0) { value = coth(zSum); }
         // else                 { value = tanh(zSum); }
         //
         // 2) Additional variations
         //
         // value = log(zSum);
         // value = sec(zSum);

         if($count % 2 == 0) { value = log(zSum); }
         else                { value = sec(zSum); }

         $x = mag(value ^ 2);
         $y = mag(value ^ 4);
         $m = mag(value ^ 6);

         $xavg = ($x + $xavg * $count) / ($count + 1);
         $yavg = ($y + $yavg * $count) / ($count + 1);
         $mavg = ($m + $mavg * $count) / ($count + 1);

         $xdev = sqrt(($x - $xavg) * ($x - $xavg));
         $ydev = sqrt(($y - $yavg) * ($y - $yavg));
         $mdev = sqrt(($m - $mavg) * ($m - $mavg));

         $xmax = max($xmax, $xdev);
         $ymax = max($ymax, $ydev);
         $mmax = max($mmax, $mdev);

         $xtot += $xdev;
         $ytot += $ydev;
         $mtot += $mdev;
      }


      $r = 0;
      $g = 0;
      $b = 0;

      if($count > 0)
      {
         $r = ($xtot/$count) / $xmax;
         $g = ($ytot/$count) / $ymax;
         $b = ($mtot/$count) / $mmax;

         $r = get_sin_color($r, 245, 1);
         $g = get_sin_color($g, 245, 1);
         $b = get_sin_color($b, 225, 1);
      }

      set_color($r, $g, $b);
   }
}










