fractal {

   // Establish the mapping between complex coordinates
   // and display coordinates

   mapping {
      (-0.54574440343108854000,
       0.63534488104424258000,
       -0.49982687965814837000,
       0.69417327122381312000) => (357/2, 457/2)
   }

   formula {
     
      z = current;
      c = current;
      zold = [0, 0];

      $xmax = 0;
      $xmin = 0;
      $xtot = 0;
      $ymax = 0;
      $ymin = 0;
      $ytot = 0;
      $mmax = 0;
      $mmin = 0;
      $mtot = 0;
     
      $stop = 0;
      $tolerance = 1e-6;

      while($stop == 0 && $count < 8)
      {
         if(abs(real(z) - real(zold)) <= $tolerance &&
            abs(imag(z) - imag(zold)) <= $tolerance)
         {
            $stop = 1;
         }
         else
         {
            $number = 4;

            if(fmod($count, $number) == 0)
            {
               if(fmod($count, $number*2) == 0) { z += csc(z); }
               else                     { z += sec(z); }
            }
            else
            {
               f_z  = csc(z)*log(z*z);
               fp_z = 2*csc(z)/z - 2* cot(z)*csc(z)*log(z);

               zold = z;
               z    = z - fp_z / f_z;

               value = csc(z);
               $x = real(value);
               $y = imag(value);
               $m = mag(value);

               $xtot = $xtot + $x;
               $ytot = $ytot + $y;
               $mtot = $mtot + $m;

               $xmax = max($xmax, $x);
               $xmin = min($xmin, $x);

               $ymax = max($ymax, $y);
               $ymin = min($ymin, $y);

               $mmax = max($mmax, $m);
               $mmin = min($mmin, $m);
            }
         }
      }

      $r = 0;
      $g = 0;
      $b = 0;

      if($count > 0)
      {   
         $r = (($xtot / $count) - $xmin) / ($xmax - $xmin);
         $g = (($mtot / $count) - $mmin) / ($mmax - $mmin);
         $b = (($ytot / $count) - $ymin) / ($ymax - $ymin);

         $r = get_sin_color($r, 105, 1);
         $g = get_sin_color($g, 255, 1);
         $b = get_sin_color($b, 255, 1);
      }

      set_color($r, $g, $b);
   }
}
