/****************************************************************************
 * This formula file or any formula file derived from it cannot be used for
 * commercial purposes or to create hard copy output without the explicit
 * consent of the original author.
 ****************************************************************************/

fractal {

   // Establish the mapping between complex coordinates
   // and display coordinates

   mapping {
      (0.24600000000000000000,
       -0.37800000000000011000,
       0.77800000000000002000,
       0.12599999999999989000) => (1015,960)
   }

   formula {


    p = [-0.7755102041, 0.2857142857];
   

      z = current;


      $v1total = 0; $v2total = 0; $v3total = 0;
      $v1min   = 0; $v2min   = 0; $v3min   = 0;
      $v1max   = 0; $v2max   = 0; $v3max   = 0;

      while($count < 50 && ssq(z) < 1e2)
      {
         z = z ^ 2 + p;

         if(false)
         {
         /*
         $v1 = real(sec(z));
         $v2 = real(csc(z));
         $v3 = real(cot(z));
         */

         $v1 = mag(sec(z));
         $v2 = mag(csc(z));
         $v3 = mag(cot(z));
         }

         else
         {
         v = log(z);
         // v = cot(z);

         $v1 = real(v);
         $v2 = imag(v);
         $v3 = mag(v);

         }

         $v1total += $v1; $v2total += $v2; $v3total += $v3;

         $v1min = min($v1, $v1min);
         $v2min = min($v2, $v2min);
         $v3min = min($v3, $v3min);

         $v1max = max($v1, $v1max);
         $v2max = max($v2, $v2max);
         $v3max = max($v3, $v3max);
      }

      $r = 0; $g = 0; $b = 0;

      if($count > 0)
      {
         $r = (($v1total / $count) - $v1min) / ($v1max - $v1min);
         $g = (($v2total / $count) - $v2min) / ($v2max - $v2min);
         $b = (($v3total / $count) - $v3min) / ($v3max - $v3min);

         $r = get_sin_color($r, 255, 1); 
         $g = get_sin_color($g, 255, 1);
         $b = get_sin_color($b, 255, 1);
      }

      set_color($r, $g, $b);
   }
}























