/****************************************************************************
 * This formula file or any formula file derived from it cannot be used for
 * commercial purposes or to create hard copy output without the explicit
 * consent of the original author.
 ****************************************************************************/

fractal {

   // Establish the mapping between complex coordinates
   // and display coordinates

   mapping {
      (-1.39999999999999991118,
       -1.76000000000000000888,
       1.34000000000000007994,
       1.71999999999999997335) => (753,960)
   }



   formula {
     
      z    = current;
      zold = [0, 0];

      $xavg = 0;    
      $yavg = 0;    
      $mavg = 0;    

      $xmax = 0;    
      $ymax = 0;    
      $mmax = 0;    

      $xtot = 0;    
      $ytot = 0;    
      $mtot = 0;    
     
      $n    = 5;
      $step = 360 / 5;

      while($count < 20 && ssq(z - zold) > 1e-6)
      {
         f_z  = 1;
         fp_z = sec(z) * tan(z) * log(sec(z)) + sec(z) * tan(z);

         term = [0, 0];

         $isInside = 0;
         center    = [1, 0];

         for($i = 0; $isInside == 0 && $i < $n; $i ++)
         {
            if(inside(
               z,
               r_and(
                  r_spoly(center, 5, .6, $step * $i),
                  r_not(r_spoly(center, 5, .5, $step * $i))
               )
            ))
            {
               $isInside = 1;
            }
            else
            {
               center = rotate(center, [0, 0], $step);
            }
         }

         term = [0, 0];

         if($isInside == 1) { term = log(z); }

         zold = z;
         z    = z - fp_z / f_z + term;

         value = z;

         $x = real(value);
         $y = imag(value);
         $m = mag(value);

         $xavg = ($x + $xavg * $count) / ($count + 1);
         $yavg = ($y + $yavg * $count) / ($count + 1);
         $mavg = ($m + $mavg * $count) / ($count + 1);

         $xdev = sqrt(($x - $xavg) * ($x - $xavg));
         $ydev = sqrt(($y - $yavg) * ($y - $yavg));
         $mdev = sqrt(($m - $mavg) * ($m - $mavg));

         $xmax = max($xmax, $xdev);
         $ymax = max($ymax, $ydev);
         $mmax = max($mmax, $mdev);

         $xtot += $xdev;
         $ytot += $ydev;
         $mtot += $mdev;
      }

      $r = 0;
      $g = 0;
      $b = 0;

      if($count > 0)
      {
         $r = ($xtot / $count) / $xmax;
         $g = ($mtot / $count) / $mmax;
         $b = ($ytot / $count) / $ymax;

         $r = get_sin_color($r, 255, 1);
         $g = get_sin_color($g, 255, 1);
         $b = get_sin_color($b, 255, 1);
      }

      set_color($r, $g, $b);
   }
}




















