/****************************************************************************
 * This formula file or any formula file derived from it cannot be used for
 * commercial purposes or to create hard copy output without the explicit
 * consent of the original author.
 ****************************************************************************/

fractal {

   // Establish the mapping between complex coordinates
   // and display coordinates

   mapping {
      (1.41243196908302890000,
       0.43820235769674321000,
       1.41299091299888270000,
       0.43876197245340087000) => (959,960)
   }

   formula {
     
      z = current;
      c = current;
      zold = [0, 0];

      $xmax = 0;
      $xmin = 0;
      $xtot = 0;
      $ymax = 0;
      $ymin = 0;
      $ytot = 0;
      $mmax = 0;
      $mmin = 0;
      $mtot = 0;
     
      $stop = 0;
      $tolerance = 1e-6;

      while($stop == 0 && $count < 20)
      {
         if(abs(real(z) - real(zold)) <= $tolerance &&
            abs(imag(z) - imag(zold)) <= $tolerance)
         {
            $stop = 1;
         }
         else
         {
            //$modValue = 10;
            $modValue = 100;

            if(fmod($count, $modValue) == 0)
            {
               if(fmod($count, 2 * $modValue) == 0) { z += log(z); }
               else                                 { z += exp(z); }
            }
            else
            {
               sc   = sec(z) * csc(z);

               f_z  = log(sc);
               fp_z = 1/sc * (sc*tan(z) - sec(z)*pow(csc(z), 2));

               zold = z;
               z    = z - fp_z / f_z;

               value = log(z);
               $x = real(value);
               $y = imag(value);
               $m = mag(value);

               $xtot = $xtot + $x;
               $ytot = $ytot + $y;
               $mtot = $mtot + $m;

               $xmax = max($xmax, $x);
               $xmin = min($xmin, $x);

               $ymax = max($ymax, $y);
               $ymin = min($ymin, $y);

               $mmax = max($mmax, $m);
               $mmin = min($mmin, $m);
            }
         }
      }

      $r = 0;
      $g = 0;
      $b = 0;

      if($count > 0)
      {   
         $r = (($xtot / $count) - $xmin) / ($xmax - $xmin);
         $g = (($mtot / $count) - $mmin) / ($mmax - $mmin);
         $b = (($ytot / $count) - $ymin) / ($ymax - $ymin);

         $r = get_sin_color($r, 170, 1.1);
         $g = get_sin_color($g, 205, 1.8);
         $b = get_sin_color($b, 150, .5);
      }

      set_color($r, $g, $b);
   }
}












