/****************************************************************************
 * This formula file or any formula file derived from it cannot be used for
 * commercial purposes or to create hard copy output without the explicit
 * consent of the original author.
 ****************************************************************************/

fractal {

   // Establish the mapping between complex coordinates
   // and display coordinates

   mapping {
      (0.13096296296296306000,
       -0.10477875229175940000,
       0.21467249927092458000,
       0.10300629304791653000) => (663, 960)
   }




   formula {
     
      z = current;
      zold = [0, 0];

      $xmax = 0; $xmin = 0; $xtot = 0;
      $ymax = 0; $ymin = 0; $ytot = 0;
      $mmax = 0; $mmin = 0; $mtot = 0;
     
      $stop = 0;
      $tolerance = 1e-6;
      $trapFlag  = 0;
      $dist      = 0;

      while($stop == 0 && $count < 20)
      {
         if(ssq(z - zold) < $tolerance)
         {
            $stop = 1;
         }
         else
         {

            if($count > 2 && fmod(mag(z), 1) < .05)
            {
               $stop = 1;
            }
            else
            {            
               f_z  = z * log(sin(z));
               fp_z = log(sin(z)) + z * cot(z);

               zold = z;
               z    = z - fp_z / f_z;

               $x = real(z);
               $y = imag(z);
               $m = mag(z);

               $xtot = $xtot + $x;
               $ytot = $ytot + $y;
               $mtot = $mtot + $m;

               $xmax = max($xmax, $x);
               $xmin = min($xmin, $x);

               $ymax = max($ymax, $y);
               $ymin = min($ymin, $y);

               $mmax = max($mmax, $m);
               $mmin = min($mmin, $m);
            }
         }
      }

      $r = 0;
      $g = 0;
      $b = 0;

      if($trapFlag == 1)
      {
         $r = $dist / .05 * 255;
      }
      else
      {
      if($count > 0)
      {      
         $r = (($xtot / $count) - $xmin) / ($xmax - $xmin);
         $g = (($mtot / $count) - $mmin) / ($mmax - $mmin);
         $b = (($ytot / $count) - $ymin) / ($ymax - $ymin);

         $r = get_sin_color($r, 255, 1);
         $g = get_sin_color($g, 255, 1);
         $b = get_sin_color($b, 255, 1);
      }
}

      set_color($r, $b, $g);
   }
}



