/****************************************************************************
 * This formula file or any formula file derived from it cannot be used for
 * commercial purposes or to create hard copy output without the explicit
 * consent of the original author.
 ****************************************************************************/

fractal {

   // Establish the mapping between complex coordinates
   // and display coordinates

   mapping {
      (-12.88500000000000156319,
       -11.05499999999999971578,
       10.74000000000000021316,
       10.77000000000000135003) => (1040,960)
   }



   formula {
     
      z    = current;
      zold = [0, 0];

      $xavg = 0;    
      $yavg = 0;    
      $mavg = 0;    

      $xmax = 0;    
      $ymax = 0;    
      $mmax = 0;    

      $xtot = 0;    
      $ytot = 0;    
      $mtot = 0;    
     
      while($count < 20 && ssq(z - zold) > 1e-6)
      {
         f_z  = log(z * sec(z));
         fp_z = 1 / (z * sec(z)) * (sec(z) + z * sec(z) * tan(z));

         zold = z;
         z    = z - fp_z / f_z;

         $x = mag(sinh(z));
         $y = mag(cosh(z));
         $m = mag(z ^ z);

         $xavg = ($x + $xavg * $count) / ($count + 1);
         $yavg = ($y + $yavg * $count) / ($count + 1);
         $mavg = ($m + $mavg * $count) / ($count + 1);

         $xdev = sqrt(($x - $xavg) * ($x - $xavg));
         $ydev = sqrt(($y - $yavg) * ($y - $yavg));
         $mdev = sqrt(($m - $mavg) * ($m - $mavg));

         $xmax = max($xmax, $xdev);
         $ymax = max($ymax, $ydev);
         $mmax = max($mmax, $mdev);

         $xtot += $xdev;
         $ytot += $ydev;
         $mtot += $mdev;
      }

      $r = 0;
      $g = 0;
      $b = 0;

      if($count > 0)
      {
         $r = ($xtot / $count) / $xmax;
         $g = ($mtot / $count) / $mmax;
         $b = ($ytot / $count) / $ymax;

         $r = get_sin_color($r, 255, 1);
         $g = get_sin_color($g, 255, 1);
         $b = get_sin_color($b, 255, 1);
      }

      set_color($r, $g, $b);
   }
}















