/****************************************************************************
 * This formula file or any formula file derived from it cannot be used for
 * commercial purposes or to create hard copy output without the explicit
 * consent of the original author.
 ****************************************************************************/

fractal {

   // Establish the mapping between complex coordinates
   // and display coordinates

   mapping {
      (-1.47939414448410010000,
       0.15279582196499941000,
       -1.46430843708460960000,
       0.16909589086399349000) => (885,960)
   }





   formula {
     
      z = current; zold = [0, 0];

      $xmax = 0; $xmin = 0; $xtot = 0;
      $ymax = 0; $ymin = 0; $ytot = 0;
      $mmax = 0; $mmin = 0; $mtot = 0;
     
      $stop      = 0;
      $tolerance = 1e-6;

      while($stop == 0 && $count < 20)
      {
         if(ssq(z - zold) < $tolerance)
         {
            $stop = 1;
         }
         else
         {
            f_z   = tan(cos(z*z*z) + log(3 * z));
            fp_z  = (1/z - 3 * z * z * sin(z * z * z)) *
                    pow(sec(cos(z*z*z) + log(3 * z)), 2);

            zold = z;
            z    = z - fp_z / f_z;

            value = z*tan(z);
            $x    = real(value);
            $y    = imag(value);
            $m    = mag(value);

            $xtot = $xtot + $x; $xmax = max($xmax, $x); $xmin = min($xmin, $x);
            $ytot = $ytot + $y; $ymax = max($ymax, $y); $ymin = min($ymin, $y);
            $mtot = $mtot + $m; $mmax = max($mmax, $m); $mmin = min($mmin, $m);
         }
      }

      $r = 0;
      $g = 0;
      $b = 0;

      if($count > 0)
      {      
         $r = (($xtot / $count) - $xmin) / ($xmax - $xmin);
         $g = (($mtot / $count) - $mmin) / ($mmax - $mmin);
         $b = (($ytot / $count) - $ymin) / ($ymax - $ymin);

         $r = get_sin_color($r, 255, 1);
         $g = get_sin_color($g, 255, 1);
         $b = get_sin_color($b, 255, 1);      
      }

      set_color($r, $g, $b);
   }
}




